NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Navin_2701:<password>@cluster0.d0wqh.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=2020

JWT_SECRET=my-ultra-secret-and-navin-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME =66e29c249da055
EMAIL_PASSWORD =d6b4849a3143cf
EMAIL_HOST =smtp.mailtrap.io
EMAIL_PORT =25